# rustdeskapi

./: .gitignore  Dockerfile  README.md  RustDeskApi.sln  docker-compose.yml
RustDeskApi/: ApplicationConstants.cs  Program.cs  RustDeskApi.csproj  appsettings.Development.json  appsettings.json  users.json
RustDeskApi/Controllers/: ApiController.cs
RustDeskApi/Domain/: User.cs  UserPeer.cs  UserTag.cs
RustDeskApi/Filters/: AuthorizeFilter.cs  GetAccountMiddleware.cs
RustDeskApi/Models/: AbModel.cs  CurrentUserModel.cs  LoginModel.cs  LoginResultModel.cs  LogoutModel.cs  PeerModel.cs  PublicUser.cs  UserModel.cs  UsersResponseModel.cs
RustDeskApi/Properties/: launchSettings.json
RustDeskApi/Services/: AuthenticateService.cs  ScopeProvider.cs  StorageService.cs
RustDeskApi/Settings/: ApiSettings.cs  UserSettings.cs
install/: install.sh  rustdeskapi.service
